# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 42.149998
d 1.000000
illum 2
map_Kd C:/Users/vaibh/Desktop/Wood/WoodFlooringAshSuperWhite001_COL_2K.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/vaibh/Desktop/Wood/WoodFlooringAshSuperWhite001_COL_2K.jpg

newmtl Material.003
Ns 279.584320
Ka 0.214545 0.214545 0.214545
Kd 1.000000 1.000000 1.000000
Ks 0.590909 0.590909 0.590909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
